ea4bc82a6ad023ab7ee23ee620429895
::res://::1742514810
default_env.tres::Environment::-1::1742508361::0::1::::<><>::
icon.svg::CompressedTexture2D::8125039173055778407::1742511724::1742513247::1::::<><>::
::res://assets/::1742508302
::res://scenes/::1742514757
enemy.tscn::PackedScene::-1::1742508525::0::1::::<><>::res://scripts/enemy.gd
hud.tscn::PackedScene::-1::1742508569::0::1::::<><>::res://scripts/hud.gd
main.tscn::PackedScene::3376373314657478003::1742514757::0::1::::<><>::res://scripts/main.gd<>res://scenes/player.tscn<>res://scripts/enemy_spawner.gd<>res://scenes/enemy.tscn<>res://scenes/hud.tscn<>res://scenes/upgrade_ui.tscn
player.tscn::PackedScene::-1::1742514212::0::1::::<><>::res://scripts/player.gd
upgrade_option.tscn::PackedScene::-1::1742508546::0::1::::<><>::res://scripts/upgrade_option.gd
upgrade_ui.tscn::PackedScene::-1::1742508557::0::1::::<><>::res://scripts/upgrade_ui.gd<>res://scenes/upgrade_option.tscn
::res://scripts/::1742514754
enemy.gd::GDScript::-1::1742514318::0::1::::<>CharacterBody3D<>::
enemy_spawner.gd::GDScript::-1::1742508438::0::1::::<>Node3D<>::
game_manager.gd::GDScript::-1::1742508375::0::1::::<>Node<>::
hud.gd::GDScript::-1::1742514391::0::1::::<>Control<>::
main.gd::GDScript::-1::1742514754::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1742514309::0::1::::<>CharacterBody3D<>::
upgrade_option.gd::GDScript::-1::1742508462::0::1::::<>Button<>::
upgrade_ui.gd::GDScript::-1::1742508455::0::1::::<>Control<>::
