ea4bc82a6ad023ab7ee23ee620429895
::res://::1742514930
default_env.tres::Environment/Environment::-1::1742508361::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8125039173055778407::1742511724::1742514925::1::::<><><>0<>0<>d474ba6ad8294084525fe96404b651b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1742508302
::res://scenes/::1742514814
enemy.tscn::PackedScene::1769226900872486277::1742514930::0::1::::<><><>0<>0<><>::uid://dmlb8sxjshtg2::::res://scripts/enemy.gd
hud.tscn::PackedScene::7898621081648803134::1742514930::0::1::::<><><>0<>0<><>::uid://wqydoikamdg6::::res://scripts/hud.gd
main.tscn::PackedScene::3376373314657478003::1742514930::0::1::::<><><>0<>0<><>::uid://c6r0lf3wc7gtv::::res://scripts/main.gd<>res://scenes/player.tscn<>uid://cvh825t7aar8u::::res://scripts/enemy_spawner.gd<>uid://0ha55ko6bbcf::::res://scenes/enemy.tscn<>uid://dksfeukmmiwg1::::res://scenes/hud.tscn<>res://scenes/upgrade_ui.tscn
player.tscn::PackedScene::2328080786351248335::1742514930::0::1::::<><><>0<>0<><>::uid://gtbhh2r2yhyc::::res://scripts/player.gd
upgrade_option.tscn::PackedScene::6774787900706591526::1742514930::0::1::::<><><>0<>0<><>::uid://djcjcf5tcai7w::::res://scripts/upgrade_option.gd
upgrade_ui.tscn::PackedScene::1244384411889022087::1742514930::0::1::::<><><>0<>0<><>::uid://cd3bwllnamlke::::res://scripts/upgrade_ui.gd<>uid://c3r01cs4dyp0i::::res://scenes/upgrade_option.tscn
::res://scripts/::1742514925
enemy.gd::GDScript/GDScript::8024356959606051691::1742514318::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript/GDScript::6263311211765768698::1742508438::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::3071440555346444133::1742508375::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::1578647917449945623::1742514391::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript/GDScript::6985327817411129363::1742514754::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript/GDScript::460429866888036510::1742514309::0::1::::<>CharacterBody3D<><>0<>0<><>::
upgrade_option.gd::GDScript/GDScript::7795640733679261430::1742508462::0::1::::<>Button<><>0<>0<><>::
upgrade_ui.gd::GDScript/GDScript::5041311075213492548::1742508455::0::1::::<>Control<><>0<>0<><>::
